Key_id = 'rzp_test_n50tvgfSF7OD86'
Key_secret ='m8x0SOsj9y37QMi6xQuq9USP'
Mail_api='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'
SENDGRID_API_KEY='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'
IAM_USER_KEYS ='AKIA344RLU5C6T3FN3XS'
IAM_USER_SECRETS='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'
DB_name='Expense_tracker'
DB_username='root'
DB_password='Gate@2022'
DB_host='localhost' 